{
  "name": "node-color-thief",
  "description": "Color thief hacked to work with node",
  "version": "0.1",
  "homepage": "https://github.com/doda/node-color-thief",
  "engines": {
    "node": ">=0.4.10"
  },
  "main": "./js/color-thief.js"
}
